{
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://*:5000"
      }
    },
    "Limits": {
      "MaxRequestBodySize": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
